# Kayura

./: .editorconfig  Kayura.sln  README.md
Kayura.AppHost/: Kayura.AppHost.csproj  Program.cs
Kayura.Db/: Class1.cs  EntityManager.cs  EntityManagerFactory.cs  IDbBridge.cs  LiteDb.cs  ServiceCollectionExtensions.cs
Kayura.Tako/: App.xaml  (+5 more)
Kayura.Wako/Kayura.Wako/: Kayura.Wako.csproj  Program.cs  appsettings.json
Kayura.Wako/Kayura.Wako/Components/: App.razor  _Imports.razor
Kayura.Wako/Kayura.Wako/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Kayura.Wako/Kayura.Wako/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Kayura.Wako/Kayura.Wako/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Kayura.Wako/Kayura.Wako/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Kayura.Wako/Kayura.Wako/Components/Layout/: NavMenu.razor
Kayura.Wako/Kayura.Wako/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Kayura.Wako/Kayura.Wako/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kayura.Wako/Kayura.Wako/Properties/: launchSettings.json
Mutfak/Kayura.Mutfak.UIX/: Component1.razor  ExampleJsInterop.cs  Kayura.Mutfak.UIX.csproj  ViewMockup.md  ViewViewmodelMockup.md  _Imports.razor
Mutfak/Kayura.Mutfak.UIX/Extensions/: ServiceCollectionExtensions.cs
Mutfak/Kayura.Mutfak.UIX/ViewModels/: FoodsVM.cs  MutfakVM.cs
Mutfak/Kayura.Mutfak.UIX/Views/Component/: ComponentType.cs  FoodComponent.razor  TestComponent.cs  TestComponent.razor
Mutfak/Kayura.Mutfak.UIX/Views/Page/: FoodsPage.razor
Mutfak/Kayura.Mutfak.WebApp/Kayura.Mutfak.WebApp/: Kayura.Mutfak.WebApp.csproj  Program.cs  appsettings.json
Mutfak/Kayura.Mutfak.WebApp/Kayura.Mutfak.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
Mutfak/Kayura.Mutfak.WebApp/Kayura.Mutfak.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Mutfak/Kayura.Mutfak.WebApp/Kayura.Mutfak.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Mutfak/Kayura.Mutfak.WebApp/Kayura.Mutfak.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Mutfak/Kayura.Mutfak.WebApp/Kayura.Mutfak.WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Mutfak/Kayura.Mutfak.WebApp/Kayura.Mutfak.WebApp/Components/Layout/: NavMenu.razor
Mutfak/Kayura.Mutfak.WebApp/Kayura.Mutfak.WebApp/Components/Pages/: Home.razor
Mutfak/Kayura.Mutfak.WebApp/Kayura.Mutfak.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Mutfak/Kayura.Mutfak.WebApp/Kayura.Mutfak.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mutfak/Kayura.Mutfak.WebApp/Kayura.Mutfak.WebApp/Properties/: launchSettings.json
(+55 files in other folders)
